
prt_mark(c(i5start:prt_flt) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Start date: Fri Aug 07 10:53:34 2015 -0500                           

prt_mark(c(i5start:user) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark

*******************************************************************
*                                                                 *
*                        PGS                                      *
*                                                                 *
* DDSROOT-compile time : /pgsdev/mde/mde132                                    *
* DDSROOT-run time     : /pgsdev/mde/mde132                                    *
* Project : eliasp                                                *
* Job Name : slopexy                                              *
*******************************************************************
* Program : mpi-pgm                                               *
* Binary  : /users/elias.arias/Home/git/ea/bench/src/pgs/data/slopexy *
* Date    : Tue Jun 30 10:04:55 2015                              *
*******************************************************************
* User: elias.arias                                               *
* Host: HOU59217                                                  *
* Cwd : /users/elias.arias/Home/git/ea/bench/src/pgs/data         *
* Date: Fri Aug 07 10:53:34 2015 -0500  Start of Job                    *
*******************************************************************

prt_mark(c(i7start:load) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Environment LD_LIBRARY_PATH= /pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/impi/4.0.3.008/intel64/lib:/opt/intel/impi/4.0.3.008/intel64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/pgs/com/gcc/4.4.6/x86.64_C62_gcc.4.4/lib64:/pgsdev/open_source/madagascar/lib:/pgsdev/mde/mde132/dist/Linux/2.6/mbs/prod/x86_64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mpirt/lib/intel64:/pgsdev/etc/mde/mde132/spark/mysql/lib/mysql

prt_mark(c(i5par:user) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
**************************** PARAMETERS ***************************
*
*   dds_par{= slopexy.par
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D.mdvd
*   in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D.mdvd
*   project= eliasp
*   in_type= mdvd
*   #grid= 3504ctx
*   sparse_and_dense= No
*   window_size= 10
*   ntr_fit= 10
*   max_dip= 6.0
*   smbl_threshold= 0.1
*   start_depth= 0
*   end_depth= 5000
*   binx= 10.0
*   biny= 10.0
*   lsmooth= 0
*   out_type= mdvd
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D_sxy_out
*   output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy_out
*   dds_par}= slopexy.par
*   par= slopexy.par
*
*******************************************************************

prt_mark(c(i4omp:sys) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
initopenmp: nproc= 4 == omp_set_num_threads

prt_mark(c(m5) t(FFFFFFFFB9A7B720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Parameter par             specified as "slopexy.par".
input data format is mdvd.   itype=0   
output data format is mdvd.   itype=0   
Project: eliasp
Parameter in              specified as "/users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D.mdvd".
The output file name: /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy_out.
semblance threshold=   0.1000 
delta z is 10.000000 3.433096 
in_type=0  nsamp=501 delta_z=10.000000 #ofsubline=1 #ofxline=501 
Input: subline-1, 1, 1 xline-1,501,1
subline spacing=10.000000  xline spacing=10.000000 
The header string: SUBLINE 1 1 1 XLINE 2 1 1 CDP 3 1 1. 
                       
Slope out:samp=501 nhdr=3 /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy_out_dzdx. 
Slope out:samp=501 nhdr=3 /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy_out_dzdy. 
Parameter nprocess =      4.
inode=0 trc_start=0 ntrcs=501 trin_iyimin=0 iyimax=0 no=1 trout_iyomin=0 iyomax=0 no=1 
Allocate stk buffer 1010016 bytes header=3 samp=501 nlr=1 nyo=1...
Allocate slopexy buffer 1010016 bytes 
Allocate wb array 501 traces.   
Node needs to read 1010016 bytes(probably, need 4 times more), available memory is 16723689472 bytes!
Begin reading stack 1010016 bytes ...
Reading 1010016 stack traces successful!!! 

prt_mark(c(m5) t(FFFFFFFFB9279700) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Node 0 processing subline 1, xline 1 iy=0 st22=5  

prt_mark(c(m5) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
Out_mdvd: node=0 iyomin=0 iyimin=0 #traces=501 
NODE=    0  finished
All the jobs on 1 nodes finished successfully.

prt_mark(c(i2info:jobok) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
Successful Task 1 of 1

prt_mark(c(i3close:user) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
exit_code= 0  Normal Termination
Date: Fri Aug  7 10:53:47 2015  End of Job

prt_mark(c(i5close:user) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
***************************** SUMMARY *****************************
*
*                        NORMAL Termination                        
*
*
*      Unused Parameters:
*         #in=/users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D.mdvd
*         #grid=3504ctx
*         sparse_and_dense=No
*         #output_filename=/users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D_sxy_out
*
*      Fri Aug  7 10:53:47 2015  End of Job
*
*******************************************************************

prt_mark(c(i5close:stats) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
*  CPU Time     : 44 seconds == 0 days 0:0:44 (this process only)
*  Elapsed Time : 13 seconds == 0 days 0:0:13 (this process only)

* This product includes software developed by BP America Inc. and its contributors *

prt_mark(c(i5mem:user) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
Memory usage= 74 Megabytes

prt_mark(c(i5bin:user) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
GLOBAL READ  record count= 0  bytes= 0  rate=          0 MB/sec
GLOBAL WRITE record count= 0  bytes= 0  rate=          0 MB/sec

prt_mark(c(i7proc:stat) t(FFFFFFFFB9A7B720) w(13) u(44) s(0) cu(0) cs(0))prt_mark
14521 (slopexy) R 14520 14520 4555 34818 14520 4202496 1676 0 0 0 4487 3 0 0 20 0 1 0 130794310 59572224 1539 18446744073709551615 4194304 9300592 140734273118720 140734273106112 267777848541 0 0 0 0 0 0 0 17 2 0 0 1 0 0
