
prt_mark(c(i5start:prt_flt) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Start date: Fri Aug 14 11:22:16 2015 -0500                           

prt_mark(c(i5start:user) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark

*******************************************************************
*                                                                 *
*                        PGS                                      *
*                                                                 *
* DDSROOT-compile time : /pgsdev/mde/mde132                                    *
* DDSROOT-run time     : /pgsdev/mde/mde132                                    *
* Project : eliasp                                                *
* Job Name : slopexy                                              *
*******************************************************************
* Program : mpi-pgm                                               *
* Binary  : /users/elias.arias/Home/git/ea/bench/src/pgs/data/slopexy *
* Date    : Tue Jun 30 10:04:55 2015                              *
*******************************************************************
* User: elias.arias                                               *
* Host: HOU59217                                                  *
* Cwd : /users/elias.arias/Home/git/ea/bench/src/pgs/data         *
* Date: Fri Aug 14 11:22:16 2015 -0500  Start of Job                    *
*******************************************************************

prt_mark(c(i7start:load) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Environment LD_LIBRARY_PATH= /pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/impi/4.0.3.008/intel64/lib:/opt/intel/impi/4.0.3.008/intel64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/pgs/com/gcc/4.4.6/x86.64_C62_gcc.4.4/lib64:/pgsdev/open_source/madagascar/lib:/pgsdev/mde/mde132/dist/Linux/2.6/mbs/prod/x86_64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mpirt/lib/intel64:/pgsdev/etc/mde/mde132/spark/mysql/lib/mysql

prt_mark(c(i5par:user) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
**************************** PARAMETERS ***************************
*
*   dds_par{= slopexy.par
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D.mdvd
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D.mdvd
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D.mdvd
*   in= /datadb/eariasp/Santos_2D
*   #in= /datadb/eariasp/Triton_2D
*   project= eliasp
*   in_type= mdvd
*   #grid= 3504ctx
*   sparse_and_dense= No
*   window_size= 100
*   ntr_fit= 100
*   max_dip= 3.0
*   smbl_threshold= 0.1
*   start_depth= 0
*   end_depth= 10000
*   binx= 5.0
*   biny= 5.0
*   lsmooth= 0
*   out_type= mdvd
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D_sxy
*   output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/Triton_2D_sxy
*   dds_par}= slopexy.par
*   par= slopexy.par
*
*******************************************************************

prt_mark(c(i4omp:sys) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
initopenmp: nproc= 4 == omp_set_num_threads

prt_mark(c(m5) t(648E0720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Parameter par             specified as "slopexy.par".
input data format is mdvd.   itype=0   
output data format is mdvd.   itype=0   
Project: eliasp
Parameter in              specified as "/datadb/eariasp/Santos_2D".
The output file name: /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy.
semblance threshold=   0.1000 

prt_mark(c(m5) t(648E0720) w(5) u(0) s(0) cu(0) cs(0))prt_mark
delta z is 5.000000 -0.000000 
in_type=0  nsamp=2001 delta_z=5.000000 #ofsubline=1 #ofxline=3809 
Input: subline-5266, 5266, 1 xline-2000,5808,1
subline spacing=5.000000  xline spacing=5.000000 
The header string: CDP 1 1 1 CDPT 2 1 1 SUBLINE 3 1 1 XLINE 4 1 1 OFFSET 5 1 1 SOFF-IL 6 1 1 SOFF-XL 7 1 1 SHT-X 8 2 1 SHT-Y 9 2 1 REC-X 10 2 1 REC-Y 11 2 1 CDP-X 12 2 1 CDP-Y 13 2 1 . 
                       
Slope out:samp=2001 nhdr=13 /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy_dzdx. 
Slope out:samp=2001 nhdr=13 /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy_dzdy. 
Parameter nprocess =      4.
inode=0 trc_start=0 ntrcs=3809 trin_iyimin=0 iyimax=0 no=1 trout_iyomin=0 iyomax=0 no=1 
Allocate stk buffer 30685304 bytes header=13 samp=2001 nlr=1 nyo=1...
Allocate slopexy buffer 30685304 bytes 
Allocate wb array 3809 traces.   
Node needs to read 30685304 bytes(probably, need 4 times more), available memory is 16723689472 bytes!
Begin reading stack 30685304 bytes ...
Reading 30685304 stack traces successful!!! 

prt_mark(c(m5) t(5E912700) w(5) u(0) s(0) cu(0) cs(0))prt_mark
Node 0 processing subline 5266, xline 2000 iy=0 st22=290  
