
prt_mark(c(i5start:prt_flt) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Start date: Mon Aug 10 17:26:47 2015 -0500                           

prt_mark(c(i5start:user) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark

*******************************************************************
*                                                                 *
*                        PGS                                      *
*                                                                 *
* DDSROOT-compile time : /pgsdev/mde/mde132                                    *
* DDSROOT-run time     : /pgsdev/mde/mde132                                    *
* Project : eliasp                                                *
* Job Name : slopexy                                              *
*******************************************************************
* Program : mpi-pgm                                               *
* Binary  : /users/elias.arias/Home/git/ea/bench/src/pgs/data/slopexy *
* Date    : Tue Jun 30 10:04:55 2015                              *
*******************************************************************
* User: elias.arias                                               *
* Host: HOU59217                                                  *
* Cwd : /users/elias.arias/Home/git/ea/bench/src/pgs/data         *
* Date: Mon Aug 10 17:26:47 2015 -0500  Start of Job                    *
*******************************************************************

prt_mark(c(i7start:load) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Environment LD_LIBRARY_PATH= /pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/impi/4.0.3.008/intel64/lib:/opt/intel/impi/4.0.3.008/intel64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/../compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mkl/lib/intel64:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/pgs/com/gcc/4.4.6/x86.64_C62_gcc.4.4/lib64:/pgsdev/open_source/madagascar/lib:/pgsdev/mde/mde132/dist/Linux/2.6/mbs/prod/x86_64/lib:/pgsdev/com/intel/intel2012.032/composer_xe_2011_sp1.6.233/mpirt/lib/intel64:/pgsdev/etc/mde/mde132/spark/mysql/lib/mysql

prt_mark(c(i5par:user) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
**************************** PARAMETERS ***************************
*
*   dds_par{= slopexy.par
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D.mdvd
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D.mdvd
*   #in= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D.mdvd
*   in= /datadb/eariasp/Santos_2D
*   #in= /datadb/eariasp/Triton_2D
*   project= eliasp
*   in_type= mdvd
*   #grid= 3504ctx
*   sparse_and_dense= No
*   window_size= 10
*   ntr_fit= 10
*   max_dip= 3.0
*   smbl_threshold= 0.1
*   start_depth= 0
*   end_depth= 5000
*   binx= 10.0
*   biny= 10.0
*   lsmooth= 0
*   out_type= mdvd
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D_sxy
*   output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy
*   #output_filename= /users/elias.arias/Home/git/ea/bench/src/pgs/data/Triton_2D_sxy
*   dds_par}= slopexy.par
*   par= slopexy.par
*
*******************************************************************

prt_mark(c(i4omp:sys) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
initopenmp: nproc= 4 == omp_set_num_threads

prt_mark(c(m5) t(FFFFFFFF9DE7E720) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Parameter par             specified as "slopexy.par".
input data format is mdvd.   itype=0   
output data format is mdvd.   itype=0   
Project: eliasp
Parameter in              specified as "/datadb/eariasp/Santos_2D".
The output file name: /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy.
semblance threshold=   0.1000 
delta z is 5.000000 -2074195394560.000000 
in_type=0  nsamp=2001 delta_z=5.000000 #ofsubline=1 #ofxline=3809 
Input: subline-5266, 5266, 1 xline-2000,5808,1
subline spacing=10.000000  xline spacing=10.000000 
The header string: CDP 1 1 1 CDPT 2 1 1 SUBLINE 3 1 1 XLINE 4 1 1 OFFSET 5 1 1 SOFF-IL 6 1 1 SOFF-XL 7 1 1 SHT-X 8 2 1 SHT-Y 9 2 1 REC-X 10 2 1 REC-Y 11 2 1 CDP-X 12 2 1 CDP-Y 13 2 1 . 
                       
Slope out:samp=2001 nhdr=13 /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy_dzdx. 
Slope out:samp=2001 nhdr=13 /users/elias.arias/Home/git/ea/bench/src/pgs/data/Santos_2D_sxy_dzdy. 
Parameter nprocess =      4.
inode=0 trc_start=0 ntrcs=3809 trin_iyimin=0 iyimax=0 no=1 trout_iyomin=0 iyomax=0 no=1 
Allocate stk buffer 30685304 bytes header=13 samp=2001 nlr=1 nyo=1...
Allocate slopexy buffer 30685304 bytes 
Allocate wb array 3809 traces.   
Node needs to read 30685304 bytes(probably, need 4 times more), available memory is 16723689472 bytes!
Begin reading stack 30685304 bytes ...
Reading 30685304 stack traces successful!!! 

prt_mark(c(m5) t(FFFFFFFF97EB0700) w(0) u(0) s(0) cu(0) cs(0))prt_mark
Node 0 processing subline 5266, xline 2000 iy=0 st22=290  

prt_mark(c(m5) t(FFFFFFFF9DE7E720) w(123) u(444) s(0) cu(0) cs(0))prt_mark
Out_mdvd: node=0 iyomin=0 iyimin=0 #traces=3809 

prt_mark(c(m5) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
NODE=    0  finished
All the jobs on 1 nodes finished successfully.

prt_mark(c(i2info:jobok) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
Successful Task 1 of 1

prt_mark(c(i3close:user) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
exit_code= 0  Normal Termination
Date: Mon Aug 10 17:28:51 2015  End of Job

prt_mark(c(i5close:user) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
***************************** SUMMARY *****************************
*
*                        NORMAL Termination                        
*
*
*      Unused Parameters:
*         #in=/users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D.mdvd
*         #in=/users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D.mdvd
*         #in=/users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D.mdvd
*         #in=/datadb/eariasp/Triton_2D
*         #grid=3504ctx
*         sparse_and_dense=No
*         #output_filename=/users/elias.arias/Home/git/ea/bench/src/pgs/data/constant2D_sxy
*         #output_filename=/users/elias.arias/Home/git/ea/bench/src/pgs/data/complex2D_sxy
*         #output_filename=/users/elias.arias/Home/git/ea/bench/src/pgs/data/complex3D_sxy
*         #output_filename=/users/elias.arias/Home/git/ea/bench/src/pgs/data/Triton_2D_sxy
*
*      Mon Aug 10 17:28:51 2015  End of Job
*
*******************************************************************

prt_mark(c(i5close:stats) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
*  CPU Time     : 444 seconds == 0 days 0:7:24 (this process only)
*  Elapsed Time : 124 seconds == 0 days 0:2:4 (this process only)

* This product includes software developed by BP America Inc. and its contributors *

prt_mark(c(i5mem:user) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
Memory usage= 159 Megabytes

prt_mark(c(i5bin:user) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
GLOBAL READ  record count= 0  bytes= 0  rate=          0 MB/sec
GLOBAL WRITE record count= 0  bytes= 0  rate=          0 MB/sec

prt_mark(c(i7proc:stat) t(FFFFFFFF9DE7E720) w(124) u(444) s(0) cu(0) cs(0))prt_mark
27765 (slopexy) R 27764 27764 4555 34818 27764 4202496 2465 0 0 0 44411 38 0 0 20 0 1 0 159073582 87322624 8297 18446744073709551615 4194304 9300592 140736749186128 140736749173440 267777848541 0 0 0 0 0 0 0 17 3 0 0 51 0 0
